# BlazorMDI

./: BlazorMDI.sln
BlazorMDI/Client/: BlazorMDI.Client.csproj  Program.cs  _Imports.razor
BlazorMDI/Client/Data/: GridService.cs
BlazorMDI/Client/JSLib/: .npmrc  package-lock.json  package.json  webpack.config.js
BlazorMDI/Client/JSLib/src/: index.js
BlazorMDI/Client/Pages/: FetchData.razor  FormManagement.razor
BlazorMDI/Client/Properties/: launchSettings.json
BlazorMDI/Client/Shared/: Copyright.razor  DxScrollView.razor.cs  MainLayout.razor  NavMenu.razor  ThemeSwitcher.razor
BlazorMDI/Client/wwwroot/: index.html
BlazorMDI/Client/wwwroot/css/: app.css
BlazorMDI/Client/wwwroot/js/: index.html
BlazorMDI/Client/wwwroot/lib/: dx-demo.js
BlazorMDI/Server/: BlazorMDI.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs
BlazorMDI/Server/Controllers/: HomeController.cs  WeatherForecastController.cs
BlazorMDI/Server/DAL/Interfaces/: IFormsRepo.cs  INavigationRepo.cs
BlazorMDI/Server/DAL/Repositories/: RepoContainer.cs
BlazorMDI/Server/DAL/Repositories/Fake/: FormsRepo.cs  NavigationRepo.cs
BlazorMDI/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMDI/Server/Properties/: launchSettings.json
BlazorMDI/Shared/: BlazorMDI.Shared.csproj  WeatherForecast.cs
BlazorMDI/Shared/GridData/: FormMgmtGrid.cs
BlazorMDI/Shared/Navigation/: NavTreeNode.cs
