<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyVersion>1.0.20112.0</AssemblyVersion>
    <FileVersion>1.0.20112.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorMDI.Shared.csproj" />
  </ItemGroup>

</Project>
