<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.20316.1</AssemblyVersion>
    <FileVersion>1.0.20316.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lorem.NET" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorMDI.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorMDI.Shared.csproj" />
  </ItemGroup>


</Project>
